{
  "name": "LIC",
  "version": "1.0.0",
  "description": "# Git Ignore Updated",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongood": "^0.0.5",
    "mongoose": "^5.7.12",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.1",
    "twilio": "^3.37.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitrang313/LIC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chitrang313/LIC/issues"
  },
  "homepage": "https://github.com/chitrang313/LIC#readme"
}
